server.error.whitelabel.enabled=false
server.port=${heroigen.endpoint.port}
#spring.profiles.active=development

#Eureka Configs (ja rodando no AWS)
spring.application.name=heroi
eureka.client.service-url.defaultZone=${heroigen.eureka.url}

#Config Server (ainda vou subir no AWS)
spring.config.import = configserver:http://infnet.gurja.com:8888
spring.cloud.config.username = root
spring.cloud.config.password = password

# Banco de Dados em memoria
spring.datasource.url=jdbc:h2:mem:logdb

# Banco de Dados salvo em arquivo
#spring.datasource.url=jdbc:h2:file:~/infnet/heroi-gen/bancodados

spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=${heroigen.datasource.password}
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true

spring.jpa.show-sql=true

#LOG
spring.zipkin.base-url = ${heroigen.zipkin.url}
spring.sleuth.sampler.probability = ${heroigen.probability}

# spring.datasource.url=jdbc:mysql://localhost:3306/aulaspringboot?createDatabaseIfNotExist=true
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# spring.datasource.username=root
# spring.datasource.password=admin
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect


# -----------------> REMOVER/COMENTAR AS DUAS LINHAS ABAIXO DEPOIS DA PRIMEIRA EXECUCAO !!!
# ELAS HABILITAM A IMPORTACAO DOS DADOS DO ARQUIVO data.sql NA PRIMEIRA EXECUCAO
 spring.jpa.defer-datasource-initialization=true
 spring.sql.init.mode=always
 
 # CHAVE DE ASSINATURA JWT
jwtSigningKey=${heroigen.jwtSigningKey}

ranking.maximoDeTurnos=${heroigen.maximoTurnos}
